<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/wlc">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络设置"
            android:textSize="25dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务器地址:"
            android:textSize="25dp"/>
        <EditText
            android:id="@+id/fuwuqi"
            android:layout_width="174dp"
            android:layout_height="match_parent"
            android:hint="192.168.1.101"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="13dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="端口号:"
            android:textSize="25dp"/>
        <EditText
            android:id="@+id/duankou"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:hint="8080"
            android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>